<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>MISC</title>
    <style>
      h1, h4, p, nav { text-align: center; }
      table {
        margin: 0 auto;
        border: 1px solid;
        border-color: gray black black gray;
      }
      th, td {
        border: 1px solid;
        border-color: black gray gray black;
      }
      header { margin-bottom: 4rem; }
      section, section, hr { margin-top: 3rem; }
      h4, p { margin-top: 0px; margin-bottom: 0px; }
      td:nth-child(1), td:nth-child(2), td:nth-child(3) { text-align: center; }
      footer {
        font-size: small;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>MISC</h1>
    </header>

    <main>

        <table>
          <thead>
            <tr>
              <th>Genre</th>
              <th>Title</th>
              <th>Description</th>
              <th>Page</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Tool</td>
              <td>IPv4 CIDR Address Range</td>
              <td>e.g. <br /> input: 192.168.0.0/16 <br /> output: 192.168.0.0～192.168.255.255</td>
              <td><a href="./ipaddress.html">
                ipaddress.html
              </a></td>
            </tr>

            <tr>
              <td>Tool</td>
              <td>DQ-Walk Hearts</td>
              <td>find a good heart set for DQ-Walk</td>
              <td><a href="./dqwalkhearts.html">
                dqwalkhearts.html
              </a></td>
            </tr>
          </tbody>
        </table>

      <hr />

    </main>

    <footer>
      <nav><a href="../index.html">Back to index.html</a></nav>
    </footer>

  </body>
</html>
