<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>GAME</title>
    <style>
      h1, h4, p, nav { text-align: center; }
      table {
        margin: 0 auto;
        border: 1px solid;
        border-color: gray black black gray;
      }
      th, td {
        border: 1px solid;
        border-color: black gray gray black;
      }
      header { margin-bottom: 4rem; }
      section, section, hr { margin-top: 3rem; }
      h4, p { margin-top: 0px; margin-bottom: 0px; }
      td:nth-child(1), td:nth-child(2), td:nth-child(3) { text-align: center; }
      footer {
        font-size: small;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>GAME</h1>
    </header>

    <main>

        <table>
          <thead>
            <tr>
              <th>Genre</th>
              <th>Title</th>
              <th>Description</th>
              <th>Page</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Puzzle</td>
              <td>Mine Sweeper</td>
              <td>Popular puzzle game</td>
              <td><a href="./minesweeper/index.html">
                ./minesweeper/index.html
              </a></td>
            </tr>

            <tr>
              <td>Puzzle</td>
              <td>SUM10</td>
              <td>connect cells and make sum 10</td>
              <td><a href="./sum10/index.html">
                ./sum10/index.html
              </a></td>
            </tr>
          </tbody>
        </table>

      <hr />

    </main>

    <footer>
      <nav><a href="../index.html">Back to index.html</a></nav>
    </footer>

  </body>
</html>
