<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>mine sweeper</title>
    <style>
      body { background-color: black; }
      canvas { position: absolute; left: 11px; top: 41px; z-index: 1; }
      table { position: absolute; left: 10px; top: 40px; z-index: 2; }
      table, tr, td { padding: 0px; margin: 0px; border: unset; } 
      td { width: 20px; height: 20px; }
      .tile { display: block; width: 100%; height: 100%; border: unset; background-color: rgba(0,0,0,0); }
      .tile:hover { cursor: pointer }
      span { font-family: fantasy; color: white; }
      header span { margin-left: 0.5em; }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <div>
        <button>NewGame</button>
        <span>MINE: <output id="mine">40</output></span>
        <span>UNKNOWN: <output id="unknown">256</output></span>
        <span>TIME: <output id="time">0</output></span>
      </div>
    </header>
    <main>
      <canvas id="canvas" width="352" height="352"></canvas>
      <table id="table"></table>
    </main>
    <footer></footer>
  </body>
</html>