C000 START
 PUSH 0,GR1
 PUSH 0,GR2
 PUSH 0,GR3
 PUSH 0,GR4
 PUSH 0,GR5
 ADDL GR2,GR1
 XOR GR0,GR0
 XOR GR4,GR4
 CPL GR1,GR2
 JZE J001
 LD GR3,0,GR1
 CPL GR3,='+'
 JNZ J003
 LAD GR1,1,GR1
 JUMP J002
J003 CPL GR3,='-'
 JNZ J002
 LAD GR4,-1
 LAD GR1,1,GR1
J002 CPL GR1,GR2
 JZE J001
 LD GR3,0,GR1
 SUBL GR3,='0'
 JMI J001
 CPL GR3,=9
 JPL J001
 LD GR5,GR0
 SLL GR0,3
 ADDL GR0,GR5
 ADDL GR0,GR5
 ADDL GR0,GR3
 LAD GR1,1,GR1
 JUMP J002
J001 XOR GR0,GR4
 SUBL GR0,GR4
 POP GR5
 POP GR4
 POP GR3
 POP GR2
 POP GR1
 RET
 END
