C009 START
 AND GR3,GR3
 JNZ J012
 XOR GR0,GR0
 LAD GR1,-1
 RET
J012 PUSH 0,GR2
 PUSH 0,GR3
 PUSH 0,GR4
 PUSH 0,GR5
 LD GR4,GR2
 LD GR5,GR2
 JPL J010
 XOR GR5,GR5
 SUBA GR5,GR2
J010 LD GR1,GR3
 JPL J011
 XOR GR1,GR1
 SUBA GR1,GR3
J011 LAD GR0,1
J013 ADDL GR1,GR1
 JOV J014
 ADDL GR0,GR0
 JUMP J013
J014 SRL GR1,1
 LAD GR1,#8000,GR1
 XOR GR2,GR2
J015 CPL GR5,GR1
 JMI J016
 SUBL GR5,GR1
 ADDL GR2,GR0
J016 SRL GR0,1
 JZE J017
 SRL GR1,1
 JUMP J015
J017 LD GR5,GR4
 XOR GR5,GR3
 SRA GR5,15
 XOR GR2,GR5
 SUBA GR2,GR5
 CALL C012
 LD GR1,GR4
 SUBA GR1,GR0
 LD GR0,GR2
 POP GR5
 POP GR4
 POP GR3
 POP GR2
 RET
 END
