CACHECK START
 ST GR1,ARG1
 ST GR2,ARG2
 ST GR3,ARG3
 XOR GR7,GR7
 LD GR1,GR7
 CALL F001
 LD GR7,GR0
 ST GR7,I002
 LD GR7,ARG1
 LD GR7,0,GR7
 LAD GR7,-1,GR7
 ST GR7,T001
 LAD GR7,1
 ST GR7,I001
J005 LD GR1,I001
 CPA GR1,T001
 JPL J007
 LD GR7,I002
 LD GR6,I001
 LD GR1,GR6
 CALL F001
 LD GR6,GR0
 SUBA GR7,GR6
 JZE J009
 LAD GR7,#FFFF
J009 AND GR7,GR7
 JZE J008
 XOR GR7,GR7
 LD GR6,ARG3
 ST GR7,0,GR6
 JUMP EXIT
J008 LAD GR1,I001
 LD GR2,0,GR1
 LAD GR2,1,GR2
 ST GR2,0,GR1
 JUMP J005
J007 LAD GR7,#FFFF
 LD GR6,ARG3
 ST GR7,0,GR6
EXIT RET
F001 LD GR2,ARG1
 LD GR2,0,GR2
 LD GR3,ARG2
 CALL C011
 RET
ARG1 DS 1
ARG2 DS 1
ARG3 DS 1
I001 DS 1
I002 DS 1
T001 DS 1
 END
