CAINIT START
 ST GR1,ARG1
 ST GR2,ARG2
 ST GR3,ARG3
 ST GR4,ARG4
 OUT LB001,LL001
 IN TB001,TL001
 XOR GR0,GR0
 ST GR0,EOF
 LAD GR1,TB001
 LD GR2,TL001
 JPL J004
 JZE J004
 ST GR2,EOF
 XOR GR2,GR2
J004 CALL C000
 ST GR0,I003
 LAD GR7,#FFFF
 ST GR7,T001
 LAD GR7,101
 LAD GR6,1099
 LD GR5,I003
 LAD GR5,100,GR5
 CPA GR6,GR5
 JMI J005
 LD GR6,GR5
J005 CPA GR7,GR6
 JPL J006
 LD GR7,GR6
J006 ST GR7,T002
 LD GR1,T001
 LAD GR2,T002
 CALL CARAND
 LAD GR7,64
 LD GR6,='.'
 LD GR3,GR6
 LD GR1,GR7
 LAD GR2,257
 CALL C013
 ST GR0,TL001
 LAD GR1,TB001
 LD GR2,GR3
 LD GR3,GR0
 CALL C010
 LD GR1,ARG2
 LD GR2,ARG1
 LAD GR3,TB001
 LD GR4,TL001
 CALL C007
 LD GR1,ARG4
 LD GR2,ARG3
 LD GR3,ARG2
 LD GR4,ARG1
 LD GR4,0,GR4
 CALL C007
 LAD GR7,1
 ST GR7,I002
J014 LD GR1,I002
 CPA GR1,=100
 JPL J016
 XOR GR7,GR7
 ST GR7,I001
J017 LD GR1,I001
 CPA GR1,=63
 JPL J019
 LAD GR7,1000
 ST GR7,I004
 XOR GR7,GR7
 ST GR7,T001
 LD GR1,T001
 LAD GR2,I004
 CALL CARAND
 LD GR7,I004
 AND GR7,=28
 XOR GR6,GR6
 SUBA GR7,GR6
 JZE J022
 LAD GR7,#FFFF
J022 XOR GR7,=#FFFF
 AND GR7,GR7
 JZE J021
 CALL F001
 LD GR6,='*'
 ST GR6,0,GR7
 JUMP J020
J021 CALL F001
 LD GR6,='.'
 ST GR6,0,GR7
J020 LD GR7,I003
 LD GR6,I004
 XOR GR7,GR6
 ST GR7,I003
 LAD GR1,I001
 LD GR2,0,GR1
 LAD GR2,1,GR2
 ST GR2,0,GR1
 JUMP J017
J019 LD GR1,ARG1
 LD GR2,ARG2
 LAD GR3,B005
 CALL CACHECK
 LD GR7,B005
 XOR GR7,=#FFFF
 AND GR7,GR7
 JZE J023
 JUMP J016
J023 LD GR7,I002
 AND GR7,=3
 XOR GR6,GR6
 SUBA GR7,GR6
 JZE J025
 LAD GR7,#FFFF
J025 XOR GR7,=#FFFF
 AND GR7,GR7
 JZE J024
 LAD GR7,#FFFF
 ST GR7,T001
 LD GR1,T001
 LAD GR2,I003
 CALL CARAND
J024 LAD GR1,I002
 LD GR2,0,GR1
 LAD GR2,1,GR2
 ST GR2,0,GR1
 JUMP J014
J016 RET
F001 LD GR7,I001
 AND GR7,=63
 LD GR1,GR7
 LD GR2,ARG1
 LD GR2,0,GR2
 CALL C013
 LD GR7,ARG2
 ADDL GR7,GR0
 RET
ARG1 DS 1
ARG2 DS 1
ARG3 DS 1
ARG4 DS 1
B005 DS 1
I001 DS 1
I002 DS 1
I003 DS 1
I004 DS 1
EOF DS 1
T001 DS 1
T002 DS 1
TL001 DS 1
TB001 DS 256
LL001 DC 15
LB001 DC 'Seed? (1 - 999)'
 END
