CAMAIN START
 CALL F001
 CALL CAINIT
 LAD GR7,#FFFF
 ST GR7,B005
 OUT SB003,SL003
 XOR GR7,GR7
 ST GR7,I001
J001 LD GR1,I001
 CPA GR1,=1000
 JPL J003
 LD GR7,B005
 AND GR7,GR7
 JZE J005
 CALL F001
 CALL CAPLAY
 LAD GR1,SL004
 LAD GR2,SB004
 LAD GR3,B006
 CALL CACHECK
 OUT SB004,SL004
 JUMP J004
J005 LAD GR1,SL004
 LAD GR2,SB004
 LAD GR3,SL003
 LAD GR4,SB003
 CALL CAPLAY
 LAD GR1,SL003
 LAD GR2,SB003
 LAD GR3,B006
 CALL CACHECK
 OUT SB003,SL003
J004 LD GR7,B006
 AND GR7,GR7
 JZE J006
 JUMP J003
J006 LD GR7,B005
 XOR GR7,=#FFFF
 ST GR7,B005
 LAD GR1,I001
 LD GR2,0,GR1
 LAD GR2,1,GR2
 ST GR2,0,GR1
 JUMP J001
J003 RET
F001 LAD GR1,SL003
 LAD GR2,SB003
 LAD GR3,SL004
 LAD GR4,SB004
 RET
B005 DS 1
B006 DS 1
I001 DS 1
 DS 1
SL003 DS 1
SB003 DS 256
SL004 DS 1
SB004 DS 256
 END
