CAPLAY START
 ST GR1,ARG1
 ST GR2,ARG2
 ST GR3,ARG3
 ST GR4,ARG4
 LD GR7,ARG1
 LD GR7,0,GR7
 LAD GR7,-1,GR7
 ST GR7,T001
 XOR GR7,GR7
 ST GR7,I001
J001 LD GR1,I001
 CPA GR1,T001
 JPL J003
 LD GR7,I001
 LAD GR7,-1,GR7
 LD GR1,GR7
 CALL F002
 LD GR7,GR0
 LD GR6,I001
 LAD GR6,1,GR6
 LD GR1,GR6
 CALL F002
 LD GR6,GR0
 ADDA GR7,GR6
 LD GR6,='*'
 ADDA GR6,='.'
 SUBA GR7,GR6
 JZE J010
 LAD GR7,#FFFF
J010 XOR GR7,=#FFFF
 AND GR7,GR7
 JZE J005
 CALL F001
 LD GR6,='*'
 ST GR6,0,GR7
 JUMP J004
J005 CALL F001
 LD GR6,='.'
 ST GR6,0,GR7
J004 LAD GR1,I001
 LD GR2,0,GR1
 LAD GR2,1,GR2
 ST GR2,0,GR1
 JUMP J001
J003 RET
F001 LD GR7,I001
 LD GR1,GR7
 LD GR2,ARG3
 LD GR2,0,GR2
 CALL C013
 LD GR7,ARG4
 ADDL GR7,GR0
 RET
F002 LD GR2,ARG1
 LD GR2,0,GR2
 LD GR3,ARG2
 CALL C011
 RET
ARG1 DS 1
ARG2 DS 1
ARG3 DS 1
ARG4 DS 1
I001 DS 1
T001 DS 1
 END
