CARAND START
 ST GR1,ARG1
 ST GR2,ARG2
 LD GR7,ARG1
 AND GR7,GR7
 JZE J002
 LAD GR7,17
 LD GR6,ARG2
 LD GR6,0,GR6
 CALL F001
 JUMP J001
J002 LAD GR7,17
 LD GR6,I001
 CALL F001
 LD GR7,I001
 LD GR6,ARG2
 LD GR6,0,GR6
 LD GR3,GR6
 LD GR2,GR7
 CALL C009
 LD GR0,GR1
 LD GR7,GR0
 LD GR6,ARG2
 ST GR7,0,GR6
J001 RET
F001 LD GR3,GR6
 LD GR2,GR7
 CALL C012
 LD GR7,GR0
 LAD GR7,23,GR7
 LAD GR6,1236
 LD GR3,GR6
 LD GR2,GR7
 CALL C009
 LD GR0,GR1
 LD GR7,GR0
 ST GR7,I001
 RET
ARG1 DS 1
ARG2 DS 1
I001 DS 1
 END
